INFO  2021/03/05 20:49:55  revel  revel.go:124: Paths                                    revel=/home/hh/Code/Go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/06 00:11:21  revel  revel.go:124: Paths                                   app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test
INFO  2021/03/06 00:19:31  revel  revel.go:124: Paths                                   app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test
INFO  2021/03/06 00:20:22  revel  revel.go:124: Paths                                     revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views
INFO  2021/03/06 00:20:55  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/06 00:24:03  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/06 20:37:04  revel  revel.go:124: Paths                                   app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/Code/Go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test
INFO  2021/03/12 20:10:50  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/12 20:52:41  revel  revel.go:124: Paths                                   base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/03/12 20:53:08  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/12 20:53:46  revel  revel.go:124: Paths                                   views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app
INFO  2021/03/12 20:56:25  revel  revel.go:124: Paths                                   app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test
INFO  2021/03/12 20:57:50  revel  revel.go:124: Paths                                   views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app
INFO  2021/03/12 20:57:58  revel  revel.go:124: Paths                                   views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app
INFO  2021/03/12 21:29:43  revel  revel.go:124: Paths                                     revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views
INFO  2021/03/12 21:35:14  revel  revel.go:124: Paths                                   base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/03/12 21:36:03  revel  revel.go:124: Paths                                   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views  
INFO  2021/03/12 21:36:11  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/12 21:42:08  revel  revel.go:124: Paths                                   base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/03/12 21:42:51  revel  revel.go:124: Paths                                   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views  
INFO  2021/03/12 22:19:40  revel  revel.go:124: Paths                                   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views  
INFO  2021/03/12 22:19:54  revel  revel.go:124: Paths                                   app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test
INFO  2021/03/12 22:35:13  revel  revel.go:124: Paths                                     revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views
INFO  2021/03/13 21:24:37  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/13 21:30:06  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/13 21:34:26  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/13 21:56:22  revel  revel.go:124: Paths                                   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views  
INFO  2021/03/13 21:57:44  revel  revel.go:124: Paths                                   app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test
INFO  2021/03/13 22:24:14  revel  revel.go:124: Paths                                   views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app
INFO  2021/03/13 22:24:56  revel  revel.go:124: Paths                                   base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/03/13 22:26:01  revel  revel.go:124: Paths                                   base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/03/13 22:27:28  revel  revel.go:124: Paths                                     revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views
INFO  2021/03/13 22:28:17  revel  revel.go:124: Paths                                   views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app
INFO  2021/03/13 22:28:44  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/13 22:29:28  revel  revel.go:124: Paths                                     revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views
INFO  2021/03/13 22:31:26  revel  revel.go:124: Paths                                   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views  
INFO  2021/03/13 22:31:39  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/13 22:32:36  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/13 22:40:28  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
INFO  2021/03/13 22:59:37  revel  revel.go:124: Paths                                   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views  
INFO  2021/03/13 23:30:57  revel  revel.go:124: Paths                                   views=/home/hh/Code/Go/Test/app/views   revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app
INFO  2021/03/19 14:09:12  revel  revel.go:124: Paths                                    revel=/home/hh/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/hh/Code/Go/Test app=/home/hh/Code/Go/Test/app views=/home/hh/Code/Go/Test/app/views 
